{
  "name": "@ryanforever/github-watcher",
  "version": "1.0.3",
  "description": "github webhook deploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "push": "npm i && npm version patch --no-git-tag-version && git add --all && git commit -m 'auto-build via npm' && git push origin --all && npm publish"
  },
  "keywords": [
    "github",
    "deploy",
    "webhooks"
  ],
  "author": "ryan forever",
  "license": "ISC",
  "dependencies": {
    "@ryanforever/express-utils": "^1.0.6",
    "@ryanforever/logger": "^6.0.13",
    "@ryanforever/notify": "^1.0.7",
    "express": "^4.21.2",
    "kind-of": "^6.0.3"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "dotenv": "^17.0.0"
  }
}
